<html>
    <meta charset="UTF-8">
    <title>Recognition Roundtable</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <script>
    function openNav() {
      document.getElementById("navigationbar2").style.display = "block";
      document.getElementById("close").style.display = "block";
      document.getElementById("navigationbar2").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("navigationbar2").style.width = "0%";
      document.getElementById("close").style.display = "none";
      document.getElementById("navigationbar2").style.display = "none";
    }
    </script>
    <style>
        .close {
            display:none;
        }
        @font-face {
            font-family:paragraph;
            src: url(paragraph.ttf);
        }
        .bodycontent1 {
            display:flex;
            background-color: rgba(0, 0, 0, 0.5);
            border-color: rgba(0, 0, 0, 0.5);
            border-radius: 0px;
            border-style: inset;
            border-width: 5px;
            width: 70%;
            align-items:center;
            justify-content:center;
        }
        .footer {
            border-width: 0px;
            width: 90%;
            height:5%;
            margin:0px;
        }
        p {
            font-family: paragraph;
            color: white;
            text-decoration:none;
            font-size:1vw;
            line-height:1.6;
        }
        h3 {
            font-family: paragraph;
            color: white;
            font-size:2vw;
        }
        body {
            margin: 0px;
            -webkit-text-size-adjust: none;
            background-image: url(mainbackground.png);
        }
        .scroll-container::-webkit-scrollbar {
          display: none;
        }
        body::-webkit-scrollbar {
          display: none;
        }
        @font-face {
            font-family: title;
            src: url(title.ttf);
        }
        .gradient-text {
            background-color: #f3ec78;
            background-image: linear-gradient(white, darkgoldenrod);
            background-size: 100%;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
            filter: drop-shadow(0px 0px 15px darkgrey);
            width:100%;
        }
        .title {
            display: flex;
            width: 100%;
            height: 100px;
            align-items:center;
            background-image: url(background.jpg);
            margin: 0px;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            font-size: 4vw;
            line-height: 2em;
            box-shadow: 0px 5px 15px darkgrey;
            margin-bottom:1%;
            font-family:title;
        }
        .title h1 {
            font-family: title;
        }
        .landscapetitle {
            width:100%;
            margin-left:1%;
            margin-right:1%;
        }
        .navigationbar2 {
            display:flex;
            position: fixed;
            background-color: black;
            width: 10%;
            height: 100%;
            float: left;
            justify-content: center;
            box-shadow: 0px 5px 15px darkgrey;
            z-index: 3;
        }

        @media screen and (min-width: 1700px) {
            .portraittitle {
                display: none;
            }
            .landscapetitle {
                display: flex;
            }
            .landscapetitle h1 {
                width: 100%;
                margin-right: 5%;
                vertical-align: middle;
            }
            .mobilenav {
                display:none;
            }
            .navigationbar2 {
                display:none;
            }
        }
        @media screen and (orientation: landscape) and (max-width: 1700px) {
            .portraittitle {
                display: none;
            }
            .landscapetitle {
                display: flex;
            }
            .landscapetitle h1 {
                width: 100%;
                vertical-align: middle;
            }
            .rrlogo {
                display: block;
            }
            p {
                font-size:2vw;
            }
            h1 {
                font-size:3vw;
            }
            .mobilenav {
                display:none;
            }
            .navigationbar2 {
                display:none;
            }
        }
        @media screen and (orientation: portrait) {
            .title {
                font-size: 5vw;
                float: center;
                width: 100%;
            }
            .landscapetitle {
                display: none;
            }
            .portraittitle {
                display: flex;
                align-items:center;
                justify-content:center;

            }
            .navigationbar {
                display:none;
            }
            .navigationbar2 {
                display:none;
            }
            .bodycontent1 {
                margin-left:0px;
                width:95%
            }
            .footer {
                margin-left:0px;
                width:100%;
            }
            p {
                font-size:3vw;
            }
            h3 {
                font-size:4vw;
            }
            .navigationbar p {
                font-size:4vw;
            }
            .navigationbar2 p {
                font-size:4vw;
            }
        }
        @media (pointer: coarse) {
            p {
                font-size:6vw;
            }
            h3 {
                font-size:8vw;
            }
            .navigationbar2 p {
                font-size:8vw;
            }
            .navigationbar {
                display:none;
            }
            .navigationbar2 {
                display:none;
            }
            .title {
                font-size: 5vw;
                float: center;
                width: 100%;
            }
            .title img {
                height: 5%;
            }
            .landscapetitle {
                display: none;
            }
            .portraittitle {
                display: flex;
                align-items:center;
            }
            .navigationbar {
                display:none;
            }
            .navigationbar2 {
                display:none;
            }
            .bodycontent1 {
                margin-left:0px;
                width:95%
            }
            .footer {
                margin-left:0px;
                width:100%;
            }
            p {
                font-size:3vw;
            }
            h3 {
                font-size:4vw;
            }
            .navigationbar p {
                font-size:4vw;
            }
            .navigationbar2 p {
                font-size:4vw;
            }
            .mobilenav {
                display:block;
            }
        }
    </style>
    <body>
        <span class="mobilenav"style="font-size:7vw;cursor:pointer;color:white;position:absolute;z-index:2;margin:5px;" onclick="openNav()">&#9776;</span>
        <div id="navigationbar2" class="navigationbar2">
            <a class="close" id="close" href="javascript:void(0)" class="closebtn" style="font-size:11vw;cursor:pointer;color:white;position:absolute;z-index:4;margin:5px;margin-top:0px;text-decoration:none;" onclick="closeNav()">&times;</a>
        <center>
        <a href="index.html"><p>Home</p></a>
        <a href="mission.html"><p>About Us</p></a>
        <a href="benefits.html"><p>Join Us</p></a>
        <a href="contact.html"><p>Contact Us</p></a>
        </center>
    </div>
      <center>
            <div class="title">
                <div class="gradient-text">
                    <div class="landscapetitle" style="align-items:center;">
                      <img style="height:75px; margin-right:10px;" src="rr.png"></img><a href="index.html"><span style="font-size:30px; font-family:title;">Recognition Roundtable</span></a>
                      <a style="display:block;  margin-left:auto;" href="mission.html"><span style="font-family:title; font-size:30px; display:block;margin-left:auto;">About Us</span></a>
                      <a style="display:block;" href="benefits.html"><span style="font-family:title; font-size:30px; display:block; margin-left: 15px;">Join Us</span></a>
                      <a style="display:block;" href="contact.html"><span style="font-family:title; font-size:30px; display:block; margin-left: 15px; margin-right:45px;">Contact Us</span></a>
                    </div>
                    <center>
                    <div class="portraittitle">
                      <span style="font-size:4vw; font-family:title;">RECOGNITION</span>
                        <img style="height:75px; margin:none;" src="rr.png" />
                      <span style="font-size:4vw; font-family:title;">ROUNDTABLE</span>
                    </div>
                </div>
            </div>
            <center>
            <div class="bodycontent1">
                <center>
                    <center>
                        <h3>Welcome!</h3>
                        <p>We are Recognition Roundtable, a place where ideas and success collide! Discover the ultimate networking opportunity for experienced recognition dealers. Our exclusive community of industry professionals promotes growth and the highest level of professionalism.<br><br>

                        We’re passionate about delivering recognition products and services of the highest quality, with dependable, on-time delivery and reasonable, fair pricing. With strict qualifications and an elite membership, Recognition Roundtable is the ultimate goal for industry leaders. Though exclusive, the rewards of membership are mouthwatering.<br><br>

                        Join us for advanced education, product and service discounts, and to be a part of a group dedicated to integrity and the best offerings.<br><br>

                            Use the navigation bar on the left side to access membership benefits, contact information, or member qualifcations. Alternatively, on mobile devices, you may access the menu on the top left to access these web pages.</p>
                    </center>
                </center>
            </div>
            </center>
        </center>
        </div>
        <br>
        <div class="footer">
            <center>
                <p style="text-shadow: black 0 1px 15px;">© 2024 Recognition Roundtable. All Rights Reserved.</p>
            </center>
        </div>
    </body>
</html>
