<html>
    <meta charset="UTF-8">
    <title>Recognition Roundtable</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script>
    function openNav() {
      document.getElementById("navigationbar2").style.display = "block";
      document.getElementById("close").style.display = "block";
      document.getElementById("navigationbar2").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("navigationbar2").style.width = "0%";
      document.getElementById("close").style.display = "none";
      document.getElementById("navigationbar2").style.display = "none";
    }
    </script>
    <style>
    .close {
        display:none;
    }
    @font-face {
        font-family:paragraph;
        src: url(paragraph.ttf);
    }
    .bodycontent1 {
        display:flex;
        background-color: rgba(0, 0, 0, 0.5);
        border-color: rgba(0, 0, 0, 0.5);
        border-radius: 0px;
        border-style: inset;
        border-width: 5px;
        width: 70%;
        align-items:center;
        justify-content:center;
        margin-left:10%;
    }
    .footer {
        border-width: 0px;
        width: 90%;
        height:5%;
        margin:0px;
        margin-left:10%;
    }
    .navigationbar p {
        font-family:title;
        font-size: 1.5vw;
        text-decoration:none;
    }
    .navigationbar {
        display:flex;
        position: fixed;
        background-color: black;
        width: 10%;
        height: 100%;
        float: left;
        justify-content: center;
        box-shadow: 0px 5px 15px darkgrey;
        z-index: 3;
        transition:0.5s
    }
    .navigationbar2 p {
        font-family:title;
        font-size: 1.5vw;
        text-decoration:none;
        transition:0.5s;
    }
    .navigationbar2 {
        display:flex;
        position: fixed;
        background-color: black;
        width: 10%;
        height: 100%;
        float: left;
        justify-content: center;
        box-shadow: 0px 5px 15px darkgrey;
        z-index: 3;
    }
    p {
        font-family: paragraph;
        color: white;
        text-decoration:none;
        font-size:1vw;
        line-height:1.6;
    }
    h3 {
        font-family: paragraph;
        color: white;
        font-size:2vw;
    }
    body {
        margin: 0px;
        -webkit-text-size-adjust: none;
        background-image: url(mainbackground.png);
    }
    .scroll-container::-webkit-scrollbar {
      display: none;
    }
    body::-webkit-scrollbar {
      display: none;
    }
    @font-face {
        font-family: title;
        src: url(title.ttf);
    }
    .gradient-text {
        background-color: #f3ec78;
        background-image: linear-gradient(white, darkgoldenrod);
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        filter: drop-shadow(0px 0px 15px darkgrey);
    }
    .title {
        display: flex;
        width: 90%;
        height: 30%;
        float: right;
        background-image: url(background.jpg);
        margin: 0px;
        background-repeat: no-repeat;
        justify-content:center;
        align-items:center;
        background-size: cover;
        color: white;
        font-size: 4vw;
        line-height: 2em;
        box-shadow: 0px 5px 15px darkgrey;
        margin-bottom:1%;
    }
    .title h1 {
        font-family: title;
    }
    @media screen and (min-width: 1700px) {
        .portraittitle {
            display: none;
        }
        .landscapetitle {
            display: inline-block;
        }
        .title img {
            height: 35%;
        }
        .landscapetitle img {
            height: 35%;
        }
        .landscapetitle h1 {
            width: 100%;
            margin-right: 5%;
            vertical-align: middle;
        }
        .rrlogo {
            display: none;
        }
        .mobilenav {
            display:none;
        }
        .navigationbar {
            display:block;
        }
    }
    @media screen and (orientation: landscape) and (max-width: 1700px) {
        .portraittitle {
            display: none;
        }
        .landscapetitle {
            display: inline-block;
        }
        .title img {
            height: 35%;
        }
        .landscapetitle img {
            height: 35%;
        }
        .landscapetitle h1 {
            width: 100%;
            margin-right: 5%;
            vertical-align: middle;
        }
        .rrlogo {
            display: block;
        }
        p {
            font-size:2vw;
        }
        .mobilenav {
            display:none;
        }
        .navigationbar {
            display:block;
        }
    }
    @media screen and (orientation: portrait) {
        .title {
            font-size: 5vw;
            float: center;
            width: 100%;
        }
        .title img {
            height: 35%;
        }
        .landscapetitle {
            display: none;
        }
        .portraittitle {
            display: inline-block;
        }
        .navigationbar {
            display:none;
        }
        .navigationbar2 {
            display:none;
        }
        .bodycontent1 {
            margin-left:0px;
            width:95%
        }
        .footer {
            margin-left:0px;
            width:100%;
        }
        p {
            font-size:3vw;
        }
        h3 {
            font-size:4vw;
        }
        .navigationbar p {
            font-size:4vw;
        }
        .navigationbar2 p {
            font-size:4vw;
        }
    }
    @media (pointer: coarse) {
        p {
            font-size:6vw;
        }
        h3 {
            font-size:8vw;
        }
        .navigationbar2 p {
            font-size:8vw;
        }
        .navigationbar {
            display:none;
        }
        .navigationbar2 {
            display:none;
        }
        .title {
            font-size: 5vw;
            float: center;
            width: 100%;
            height:80%;
        }
        .title img {
            height: 80%;
        }
        .landscapetitle {
            display: none;
        }
        .portraittitle {
            display: inline-block;
        }
        .navigationbar {
            display:none;
        }
        .navigationbar2 {
            display:none;
        }
        .bodycontent1 {
            margin-left:0px;
            width:95%
        }
        .footer {
            margin-left:0px;
            width:100%;
        }
        p {
            font-size:3vw;
        }
        h3 {
            font-size:4vw;
        }
        .navigationbar p {
            font-size:4vw;
        }
        .navigationbar2 p {
            font-size:4vw;
        }
        .mobilenav {
            display:block;
        }
    }
    </style>
    <body>
        <span class="mobilenav"style="font-size:7vw;cursor:pointer;color:white;position:absolute;z-index:2;margin:5px;" onclick="openNav()">&#9776;</span>
            <div id="navigationbar" class="navigationbar">
            <center>
            <a href="index.html"><p>Home</p></a>
            <a href="contact.html"><p>Contact Us</p></a>
            <a href="mission.html"><p>Our Mission</p></a>
            <a href="qualifications.html"><p>Qualifications</p></a>
            <a href="benefits.html"><p>Benefits</p></a>
            <a href="membership.html"><p>Membership Years</p></a>
            </center>
        </div>
        <div id="navigationbar2" class="navigationbar2">
            <a class="close" id="close" href="javascript:void(0)" class="closebtn" style="font-size:11vw;cursor:pointer;color:white;position:absolute;z-index:4;margin:5px;margin-top:0px;text-decoration:none;" onclick="closeNav()">&times;</a>
        <center>
        <a href="index.html"><p>Home</p></a>
        <a href="contact.html"><p>Contact Us</p></a>
        <a href="mission.html"><p>Our Mission</p></a>
        <a href="qualifications.html"><p>Qualifications</p></a>
        <a href="benefits.html"><p>Benefits</p></a>
        <a href="membership.html"><p>Membership Years</p></a>
        </center>
    </div>
        <center>
            <div class="title">
                <div class="gradient-text">
                    <div class="landscapetitle">
                        <center>
                            <span class="centertext"><h1>OUR MISSION</h1></span>
                        </center>
                    </div>
                    <div class="portraittitle">
                        <h1>OUR</h1>
                        <h1>MISSION</h1>
                    </div>
                </div>
            </div>
            <center>
            <div class="bodycontent1">
                <center>
                    <center>
                        <h3>Mission Statement – Statement of Purpose</h3><p>


                        The purpose of the Recognition Roundtable is to assemble a group of experienced recognition
                        specialists who are in the field of supplying those in need of products and services to recognize accomplishment.<br><br><br>



                        The objectives of the Recognition Roundtable are:<br><br>
	To exchange ideas and successful business practices among its members.<br>
	To be a positive influence in our industry to promote its growth.<br>
	To promote the use of recognition to the highest level of professionalism.<br>
	To promote the integrity of the offerings of the Recognition Roundtable.<br>
	To promote recognition products and services of the highest quality.<br>
	To promote dependable, on time delivery.<br>
	To promote reasonable, fair and profitable pricing policies.<br>
	To promote advanced education of the experienced recognition dealer.<br>
	To offer product and service discounts on a voluntary basis.<br><br><br>



                        The premiere “Statement of Purpose” will be to service our memberships’ clientele in a manner that
                        puts the interest of the end user at the forefront, yet to maintain a profit to share with our family of employees and sustain the life of our business.  The Recognition Roundtable is comprised of a
                        selected, elite group of proven professionals who have the interest of their community and industry in mind at all times.<br><br>

                        The Recognition Roundtable will promote continued education of its membership with the most
                        modern and state of the art procedures with ethics and balance.  Our membership is free to conduct business and commerce worldwide without restriction of territories or boundaries.  The membership
                        will not support nor adhere to unlawful or unethical practices, either individually or collectively.<br><br>

                        The Recognition Roundtable will promote promotional advertising as a group for the common purpose of the exposure of all of its membership.  The Recognition Roundtable’s membership will individually and collectively promote this group with logos, image brochures, catalogs and other products approved by its membership.</p>
                        <br><h3>Code of Ethics</h3>
                        <p><br>

                        PURPOSE:<br><br>

                        The purpose of a “Code of Ethics” is to work for the good of the entire
                        membership of the Recognition Roundtable. This code should work in concert
                        with the by-laws of the Recognition Roundtable and reinforce each member firm.<br><br>

                        It is further understood that each member must be willing to abide by a
                        “Code of Ethics” for the benefit of Recognition Roundtable membership. The
                        Recognition Round table by-laws and code of ethics act as the agreed terms of
                        membership. There shall be a focus on giving to the industry education by
                        example and participation.<br><br>

                        With membership in the Recognition Roundtable there may be special
                        privileges such as buying power and special offerings. Also coupled with these
                        special privileges each member agrees to abide by the “By-laws” and “Code of
                        Ethics” that accompany membership in the Recognition Roundtable.<br><br>

                        CODE OF ETHICS<br><br>

                        I)INTEGRITY<br><br>

                        A)Character involves us personally, professionally and in the business
                        community. Ones' personal Character is power and a reflection on
                        the reputation of the Recognition Roundtable.<br><br>

                        B)Loyalty to our fellow members, our industry, our vendor partners,
                        our community, and our family must be at the forefront of the
                        purpose of the Recognition Roundtable.<br><br>

                        C)Positive Attitude with our speech and actions within the
                        Recognition Roundtable meetings and the business community are
                        imperative. All members should have full confidence in what is said
                        in Recognition Roundtable meetings remains private and not shared
                        with anyone outside.<br><br>

                        D)Respect the opinions and thoughts of our members and our
                        industry associates. Show respect to fellow Recognition Roundtable
                        members by not actively nor competitively competing with known
                        member's accounts.<br><br>

                        E)Sharing Information with other Recognition Roundtable members
                        shall be held in strict confidentiality and solitude.<br><br>
</p>
                    </center>
                </center>
            </div>
            </center>
        </center>
        </div>
        <br>
        <div class="footer">
            <center>
                <p style="text-shadow: black 0 1px 15px;">© 2024 Recognition Roundtable. All Rights Reserved.</p>
            </center>
        </div>
    </body>
</html>
